// !$*UTF8*$!
{
	444874E09D3F4B53AD22ECB3 /* jsoncpp */ = {
		activeExec = 0;
	};
	85734D5B21144F279D0C9730 /* minetest */ = {
		activeExec = 0;
		executables = (
			959F008A17E351D400E9C085 /* minetest */,
		);
	};
	892F0C4515654671AD2102C3 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	959F008A17E351D400E9C085 /* minetest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	959F008B17E351D400E9C085 /* minetestserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetestserver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	959F009417E351FF00E9C085 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	959F009517E351FF00E9C085 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96EFB495E1BF44488A5E13B6 /* package */ = {
		activeExec = 0;
	};
	AA5884B2337C4E76B53EEA7D /* lua */ = {
		activeExec = 0;
	};
	B52D9D7FEDDC4282ACC55010 /* ZERO_CHECK */ = {
		activeExec = 0;
	};
	B987BF846CD2448A9304CDD2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 959F008A17E351D400E9C085 /* minetest */;
		activeTarget = 892F0C4515654671AD2102C3 /* ALL_BUILD */;
		codeSenseManager = 959F009517E351FF00E9C085 /* Code sense */;
		executables = (
			959F008A17E351D400E9C085 /* minetest */,
			959F008B17E351D400E9C085 /* minetestserver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400774704;
			PBXWorkspaceStateSaveDate = 400774704;
		};
		sourceControlManager = 959F009417E351FF00E9C085 /* Source Control */;
		userBuildSettings = {
		};
	};
	D515797C2B5B42BAB260A6A0 /* install */ = {
		activeExec = 0;
	};
	DC8DD5FAFDC04C9DBA262BE7 /* minetestserver */ = {
		activeExec = 0;
		executables = (
			959F008B17E351D400E9C085 /* minetestserver */,
		);
	};
	FA7202B104A448EEBB86924D /* jthread */ = {
		activeExec = 0;
	};
}
