// !$*UTF8*$!
{
	0DFAA62CCBAC45879B5D31A5 /* lua */ = {
		activeExec = 0;
	};
	29957A90FCBA42C9892C7151 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 95CEA27717E22AFD00B61756 /* minetest */;
		activeTarget = E8CBEC9F5C5B42349ACE3BDD /* ALL_BUILD */;
		codeSenseManager = 95CEA28417E22B2C00B61756 /* Code sense */;
		executables = (
			95CEA27717E22AFD00B61756 /* minetest */,
			95CEA27817E22AFD00B61756 /* minetestserver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400705454;
			PBXWorkspaceStateSaveDate = 400705454;
		};
		sourceControlManager = 95CEA28317E22B2C00B61756 /* Source Control */;
		userBuildSettings = {
		};
	};
	36DBEEF396984FE180C903CB /* install */ = {
		activeExec = 0;
	};
	4C57E5EE58C24CFFA8826999 /* ZERO_CHECK */ = {
		activeExec = 0;
	};
	500F2A47F91740EEBC5C3449 /* jthread */ = {
		activeExec = 0;
	};
	5F340278E633440CBC9BC755 /* minetestserver */ = {
		activeExec = 0;
		executables = (
			95CEA27817E22AFD00B61756 /* minetestserver */,
		);
	};
	7FC9140D2C3F43E5954D0DED /* minetest */ = {
		activeExec = 0;
		executables = (
			95CEA27717E22AFD00B61756 /* minetest */,
		);
	};
	93A817284635427F8700AF20 /* jsoncpp */ = {
		activeExec = 0;
	};
	95CEA27717E22AFD00B61756 /* minetest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95CEA27817E22AFD00B61756 /* minetestserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetestserver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95CEA28317E22B2C00B61756 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CEA28417E22B2C00B61756 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E88027F31DC44CA3870723A9 /* package */ = {
		activeExec = 0;
	};
	E8CBEC9F5C5B42349ACE3BDD /* ALL_BUILD */ = {
		activeExec = 0;
	};
}
